{
  "name": "mermaid-diagrams",
  "version": "1.0.0",
  "description": "mermaid-diagrams",
  "main": "index.js",
  "keywords": [
  ],
  "author": "Team App with inspiration from Reva Tech",
  "license": "MIT"
}
